<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Bibliography</title>
</head>

<body style="margin-left: 1em; margin-right: 1em; font-size:13px;">

<!-- Header -->
<br />
<font color="#006600">
<h1 align=center>
MHO Catalogue Bibliography
</h1>
</font>
<br />

<table cellspacing="1" cellpadding="5" style="width:85%" align="center">
<tr>
<td>
<OL>

<LI>Anandarao B.G., Chakraborty A., Ojha D.K., Testi L., 2004, 
<a href="http://adsabs.harvard.edu/abs/2004A%26A...421.1045A">
A&A, 421, 1045</a></LI>

<LI>Antoniucci S., Arkharov, A.A., Di Paola A., Giannini T., Harutyunyan, A., 
et al., 2014, 
<a href="http://adsabs.harvard.edu/abs/2004A%26A...421.1045A">
A&A, 565, L7</a></LI>

<LI>Aspin C., 1998, 
<a href="http://adsabs.harvard.edu/abs/1998A%26A...335.1040A">
A&A, 335, 1040</a></LI>

<LI>Aspin C., Sandell G., Russell A.P.G., 1994, 
<a href="http://adsabs.harvard.edu/abs/1994A%26AS..106..165A">
A&AS, 106, 165</a></LI>

<LI>Ayala S., Noriega-Crespo A., Garnavich P.M., Curiel S., Raga A.C., 
B&#246;hm K.H., Raymond J., 2000, 
<a href="http://adsabs.harvard.edu/abs/2000AJ....120..909A">
AJ, 120, 909</a> </LI>

<LI>Bachiller R., Terebey S., Jarrett T., Mart&#237;n-Pintado J., 
Beichman C.A., Van Buren D., 1994, 
<a href="http://adsabs.harvard.edu/abs/1994ApJ...437..296B">
ApJ, 437, 296</a> </LI>

<LI>Bally J., Ginsburg A., Probst R., Reipurth B., Shirley Y.L., 
Stringfellow G.S., 2014, 
<a href="http://adsabs.harvard.edu/abs/2014AJ....148..120B">
AJ, 148, 120</a></LI>
</li>

<LI>Bally J., Devine D., Fesen R.A., Lane A.P., 1995, 
<a href="http://adsabs.harvard.edu/abs/1995ApJ...454..345B">
ApJ, 454, 345</a></LI>

<LI>Bally J., Devine D., Hereld M., Rauscher B.J., 1993a, 
<a href="http://adsabs.harvard.edu/abs/1993ApJ...418L..75B">
ApJ, 418, L75</a> </LI>

<LI>Bally J., Lada E.A., Lane A.P., 1993b, 
<a href="http://adsabs.harvard.edu/abs/1993ApJ...418..322B">
ApJ, 418, 322</a> </LI>

<LI>Bally J., et al., 2021, 
<a href=""></a>
<b>ApJ, in press</b> </LI>

<LI>Beck T.L., McGregor P.J., Takami M., Pyo T.-S., 2008, 
<a href="http://adsabs.harvard.edu/abs/2008ApJ...676..472B">
ApJ, 676, 427</a></LI>

<LI>Beuther H., Schilke P., Stanke T., 2003, 
<a href="http://adsabs.harvard.edu/abs/2003A%26A...408..601B">
A&A, 408, 601</a></LI>

<LI>Birkmann S.M., Krause O., Hennemann M., Henning Th., Steinacker J., 
Lemke D., 2007, 
<a href="http://adsabs.harvard.edu/abs/2007A%26A...474..883B">
A&A, 474, 883</a></LI>

<LI>Bontemps S., Ward-Thompson D., Andr&#233; P., 1996, 
<a href="http://adsabs.harvard.edu/abs/1996A%26A...314..477B">
A&A, 314, 477</a></LI>

<LI>Brooks K.J., Garay G., Mardones D., Bronfman L., 2003, 
<a href="http://adsabs.harvard.edu/abs/2003ApJ...594L.131B">
ApJ, 594, L131</a></LI>

<LI>Bourke T.L., 2001, 
<a href="http://adsabs.harvard.edu/abs/2001ApJ...554L..91B">
ApJ, 554, L91</a></LI>

<LI>Bowler B.P., Liu M.C., Kraus A.L., Mann A.W., 2014,
<a href="http://adsabs.harvard.edu/abs/2014ApJ...784...65B"> 
ApJ, 784, 65</a></li>

<LI>Buckle J.V., Richer J.S., Davis C.J., 2012,
<a href="http://adsabs.harvard.edu/abs/2012MNRAS.423.1127B ">
 MNRAS, 423, 1127 </a></LI>

<LI>Caratti o Garatti A., Stecklum B., Linz H., Garcia Lopez R., 
Sanna A. 2014,  
<a href="http://adsabs.harvard.edu/abs/2015A%26A...573A..82C">
 A&A, 575, A82 </a> </LI>

<LI>Caratti o Garatti A., Eisl&#246;ffel J., Froebrich D.,  Nisini B., 
Giannini T., Calzoletti L., 2009, 
<a href="http://adsabs.harvard.edu/abs/2009A%26A...502..579C">
A&A, 502, 579</a></LI>

<LI>Caratti o Garatti A., Froebrich D., Eisl&#246;ffel J., Giannini T., 
Nisini B., 2008, 
<a href="http://adsabs.harvard.edu/abs/2008A%26A...485..137C">
A&A, 485, 137</a></LI>

<LI>Caratti o Garatti A., Giannini T., Lorenzetti D., Massi F., Nisini B., 
Vitali F., 2004, 
<a href="http://adsabs.harvard.edu/abs/2004A%26A...422..141C">
A&A, 422, 141</a></LI>

<LI>Caratti o Garatti A., Giannini T., Nisini B., Lorenzetti D., 2006, 
<a href="http://adsabs.harvard.edu/abs/2015A%26A...573A..82C">
A&A, 449, 1077</a></LI>

<LI>Carr J.S., 1993, 
<a href="http://adsabs.harvard.edu/abs/1993ApJ...406..553C">
ApJ, 406, 553</a> </LI>

<LI>Cesaroni R., Neri R., Olmi L., Testi L., Walmsley C.M., Hofner P., 2005, 
<a href="http://adsabs.harvard.edu/abs/2005A%26A...434.1039C">
A&A, 434,1039</a></LI>

<LI>Chakraborty A., Ojha D.K., Anandarao B.G., Rengarajan T.N., 2000,  
<a href="http://adsabs.harvard.edu/abs/2000A%26A...364..683C">
A&A, 364, 683</a> </LI>

<LI>Chauhan, M., Samal, M., Tej, A., Froebrich, D., 2024,  
<a href="">MNRAS, subm.</a> </LI>

<LI>Chen X.-P., Yao Y.-Q., 2004,  
<a href="http://adsabs.harvard.edu/abs/2004ChJAA...4..284C">
ChJAA, 4, 284</a> </LI>

<LI>Chen Y., Yao Y., Yang J., Hirao T., Ishii M., Nagata T., Sato S., 1999,  
<a href="http://adsabs.harvard.edu/abs/1999AJ....117..446C">
AJ, 117, 446</a> </LI>

<LI>Chen Y., Yao Y., Yang J., Zeng Q., Sato S., 2003,  
<a href="http://adsabs.harvard.edu/abs/2003A%26A...405..655C">
A&A, 405, 655</a> </LI>

<LI>Chen Y., Yao Y., Yang J., Zeng Q., Sato S., 2009,  
<a href="http://adsabs.harvard.edu/abs/2009ApJ...693..430C">
ApJ, 693, 430</a> </LI>

<LI>Chen Y., Zheng X.-W., Yao Y., Yang J., Sato S., 2003,  
<a href="http://adsabs.harvard.edu/abs/2003A%26A...401..185C">
A&A, 401, 185</a> </LI>

<LI>Choi M., Hodapp K.W., Hayashi M., Motohara K., Pak S., Pyo T.S., 2006,  
<a href="http://adsabs.harvard.edu/abs/2006ApJ...646.1050C">
ApJ, 646, 1050</a> </LI>

<LI>Chrysostomou A., Hobson J., Davs C.J., Smith M.D., Berndsen A., 2000,  
<a href="http://adsabs.harvard.edu/abs/2000MNRAS.314..229C">
MNRAS, 314, 229</a> </LI>

<LI>Codella C., Cabrit S., Gueth F., Cesaroni R., Bacciotti F., Lefloch B., 
McCaughrean M.J., 2007,  
<a href="http://adsabs.harvard.edu/abs/2007A%26A...462L..53C">
A&A, 462, L53</a> </LI>

<LI>Connelley M.S., Reipurth B., Tokunaga A.T., 2007,  
<a href="http://adsabs.harvard.edu/abs/2007AJ....133.1528C">
AJ, 133, 1528</a> </LI>

<LI>Coppin K.E.K., Davis C.J., Micono M., 1998,  
<a href="http://adsabs.harvard.edu/abs/1998MNRAS.301L..10C">
MNRAS, 301, L10</a> </LI>

<li>Correia S., Zinnecker H., Ridgway S.T., McCaughrean M.J., 2009, 
<a href="http://adsabs.harvard.edu/abs/2009A%26A...505..673C">
A&A, 505, 673</a> </LI>

<LI>Cruz-Gonz&#225;lez I., Salas L., Hiriart D., 2007,  
<a href="http://adsabs.harvard.edu/abs/2007RMxAA..43..337C">
RMA&A, 43, 337</a>  </LI>

<LI>Cunningham N.J., Moeckel N., Bally J., 2009,  
<a href="http://adsabs.harvard.edu/abs/2009ApJ...692..943C">
ApJ, 692, 943</a> </LI>

<LI>Davis C.J., Chrysostomou A., et al. 2010b,  
<a href="http://adsabs.harvard.edu/abs/2010MNRAS.405..759D">
MNRAS, 405, 759</a> </li>

<LI>Davis C.J., Dent W.R.F., Mathews H.E., Aspin C., Lightfoot J.F., 1994a,  
<a href="http://adsabs.harvard.edu/abs/1994MNRAS.266..933D">
MNRAS, 266, 933</a>  </LI>

<LI>Davis C.J., Dent W.R.F., Mathews H.E., Coulson I.M., McCaughrean M.J., 
2000a,  
<a href="http://adsabs.harvard.edu/abs/2000MNRAS.318..952D">
MNRAS, 318, 952</a> </LI>

<LI>Davis C.J., Eisl&#246;ffel J., 1995,  
<a href="http://adsabs.harvard.edu/abs/1995A%26A...300..851D">
A&A, 300, 851</a>  </LI>

<LI>Davis C.J., Eisl&#246;ffel J., Ray T.P., 1994b,  
<a href="http://adsabs.harvard.edu/abs/1994ApJ...426L..93D">
ApJ, 426, L93</a>  </LI>

<LI>Davis C.J., Eisl&#246;ffel J., Smith M.D., 1996,  
<a href="http://adsabs.harvard.edu/abs/1996ApJ...463..246D">
ApJ, 463, 246</a>  </LI>

<LI>Davis C.J., Froebrich D., Stanke T., Megeath S.T., Kumar M.S.N., 
et al., 2009,  
<a href="http://adsabs.harvard.edu/abs/2009A%26A...496..153D">
A&A, 496, 153</a> </LI>

<LI>Davis C.J., Gell R., Khanzadyan T., Smith M.D., Jenness T., 2010a,
<a href="http://adsabs.harvard.edu/abs/2010A%26A...511A..24D">
A&A, 511, A24</a> </LI>

<LI>Davis C.J., Kumar M.S.N., Sandell G., Froebrich D., Smith M.D., 
Currie M.J., 2007,  
<a href="http://adsabs.harvard.edu/abs/2007MNRAS.374...29D">
MNRAS, 374, 29</a> </LI>

<LI>Davis C.J., Moriarty-Schieven G., Eisl&#246;ffel J., Hoare M.G., 
Ray T.P., 1998,  
<a href="http://adsabs.harvard.edu/abs/1998AJ....115.1118D">
AJ, 115, 1118</a> </LI>

<LI>Davis C.J., Mundt R., Eisl&#246;ffel J., 1994c,  
<a href="http://adsabs.harvard.edu/abs/1994ApJ...437L..55D">
ApJ, 437, L55</a>  </LI>

<LI>Davis C.J., Mundt R., Eisl&#246;ffel J., Ray T.P., 1995,  
<a href="http://adsabs.harvard.edu/abs/1995AJ....110..766D">
AJ, 110, 766</a>  </LI>

<LI>Davis C.J., Ray T.P., Eisl&#246;ffel J., Corcoran D., 1997,  
<a href="http://adsabs.harvard.edu/abs/1997A%26A...324..263D">
A&A, 324, 263</a> </LI>

<LI>Davis C.J., Scholz P., Lucas P., Smith M.D., Adamson A., 2008,  
<a href="http://adsabs.harvard.edu/abs/2008MNRAS.387..954D">
MNRAS, 387, 954</a> </LI>

<LI>Davis C.J., Smith M.D., 1995,  
<a href="http://adsabs.harvard.edu/abs/1995ApJ...443L..41D">
ApJ, 443, L41</a>  </LI>

<LI>Davis C.J., Smith M.D., 1996,  
<a href="http://adsabs.harvard.edu/abs/1996A%26A...310..961D">
A&A, 310, 961</a>  </LI>

<LI>Davis C.J., Smith M.D., Eisl&#246;ffel J., 2000b,  
<a href="http://adsabs.harvard.edu/abs/2000MNRAS.318..747D">
MNRAS, 318, 747</a>  </LI>

<LI>Davis C.J., Smith M.D., Eisl&#246;ffel J., Davies J.K., 1999,  
<a href="http://adsabs.harvard.edu/abs/1999MNRAS.308..539D">
MNRAS, 308, 539</a>  </LI>

<LI>Davis C.J., Stern L., Ray T.P., Chrysostomou A., 2002,  
<a href="http://adsabs.harvard.edu/abs/2002A%26A...382.1021D">
A&A, 382, 1021</a> </LI>

<LI>Davis C.J., Varricatt W.P., Todd S.P., Ramsay Howat S.K., 2004,  
<a href="http://adsabs.harvard.edu/abs/2004A%26A...425..981D">
A&A, 425, 981</a>  </LI>

<LI>De Luca M., Elia D., Giannini T. et al. 2007,  
<a href="http://adsabs.harvard.edu/abs/2007A%26A...474..863D">
A&A 474, 863</a>  </li>

<LI>Dent W.R.F., Matthews H.E., Walther D.M., 1995,  
<a href="http://adsabs.harvard.edu/abs/1995MNRAS.277..193D">
MNRAS, 277, 193</a> </LI>

<LI>Djupvik A.A., Andr&#233; Ph., Bontemps S., Motte F., Olofsson G., 
G&#229;lfalk M., Flor&#233;n H.-G., 2006, 
<a href="http://adsabs.harvard.edu/abs/2006A%26A...458..789D">
A&A, 458, 789</a></LI>

<LI>Eisl&#246;ffel J., 2000,  
<a href="http://adsabs.harvard.edu/abs/2000A%26A...354..236E">
A&A, 354, 236</a></LI>

<LI>Eisl&#246;ffel J., Davis C.J., Ray T.P, Mundt R., 1994,  
<a href="http://adsabs.harvard.edu/abs/1994ApJ...422L..91E">
ApJ, 422, L91</a></LI>

<LI>Eisl&#246;ffel J., Froebrich D., Stanke T., McCaughrean M.J., 2003,  
<a href="http://adsabs.harvard.edu/abs/2003ApJ...595..259E">
ApJ, 595, 259</a></LI>

<LI>Eisl&#246;ffel J., Smith M.D., Davis C.J., Ray T.P, 1996,  
<a href="http://adsabs.harvard.edu/abs/1996AJ....112.2086E">
AJ, 112, 2086</a></LI>

<LI>Everett M.E., 1997,  
<a href="http://adsabs.harvard.edu/abs/1997ApJ...478..246E">
ApJ, 478, 246</a></LI>

<LI>Fang M., Yao Y.-Q., 2004,  
<a href="http://adsabs.harvard.edu/abs/2004ChA%26A..28..308F">
ChA&A, 28, 308</a></LI>

<LI>Ferrero L., et al., 2020
<a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4239F/">
MNRAS, 496, 4239</a></LI>

<LI>Froebrich D., Makin, S.V., 2016,
<a href="http://adsabs.harvard.edu/abs/2016MNRAS.462.1444F">
MNRAS, 462, 1444 </A> </li>

<LI>Fontani F., Cesaroni R., Testi L., Molinari S., Zhang Q., Brand J., 
Walmsley C.M., 2004,  
<a href="http://adsabs.harvard.edu/abs/2004A%26A...424..179F">
A&A 424, 179</a></LI>

<LI>Froebrich D., Scholz A., 2003,  
<a href="http://adsabs.harvard.edu/abs/2003A%26A...407..207F">
A&A, 407, 207</a> </LI>

<LI>Fuller G.A., Lada E.A., Masson C.R., Myers P.C., 1995,  
<a href="http://adsabs.harvard.edu/abs/1995ApJ...453..754F">
ApJ,  453, 754</a></LI>

<LI>G&#229;lfalk M., Olofsson G., 2007a,  
<a href="http://adsabs.harvard.edu/abs/2007A%26A...466..579G">
A&A, 466, 579</a></LI>

<LI>G&#229;lfalk M., Olofsson G., 2007b,  
<a href="http://adsabs.harvard.edu/abs/2007A%26A...475..281G">
A&A, 475, 281</a></LI>

<LI>G&#229;lfalk M., Olofsson G., 2008,  
<a href="http://adsabs.harvard.edu/abs/2008A%26A...489.1409G">
A&A, 489, 1409</a></LI>

<LI>Garden R.P., Russell A.P.G., Burton M.G., 1990,  
<a href="http://adsabs.harvard.edu/abs/1990ApJ...354..232G">
ApJ, 354, 232</a></LI> 

<LI>Garnavich P.M., Noriega-Crespo A., Raga A.C., B&#246;hm K.-H., 1997, 
<a href="http://adsabs.harvard.edu/abs/1997ApJ...490..752G">
ApJ, 490, 752</a></LI>

<LI>Giannini T., Calzoletti L., Nisini B., Davis C.J., Eisl&#246;ffel J., 
Smith M.D., 2008, 
<a href="http://adsabs.harvard.edu/abs/2008A%26A...481..123G">
A&A, 481, 123</a></LI>

<LI>Giannini T., Lorenzetti D., De Luca, M. et al. 2007,  
<a href="http://adsabs.harvard.edu/abs/2007ApJ...671..470G">
ApJ, 671, 470</a></LI>

<LI>Giannini T., Massi F., Podio L. et al. 2005,  
<a href="http://adsabs.harvard.edu/abs/2005A%26A...433..941G">
A&A, 433, 941</a></LI>

<LI>Giannini T., McCoey C., Nisini B., Cabrit S., Carattia o Garatti A., 
Calzoletti L., Flower D.R., 2006,  
<a href="http://adsabs.harvard.edu/abs/2006A%26A...459..821G">
A&A, 459, 821</a></LI>

<LI>Ginsburg A.G., Bally J., Yan C-H., Williams J.P., 2009,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...707..310G"> 
ApJ, 707, 310</a> </LI>

<LI>Goetz J.A., Pipher J.L., Forrest W.J., Watson D.M., Raines S.N., 
Woodward C.E., Greenhouse M.A., Smith H.A., Hughes V.A., Fischer J., 
1998,  
<a href="http://adsabs.harvard.edu/abs/1998ApJ...504..359G">
ApJ, 504, 359</a> </LI>

<LI>G&#243;mez M., Persi P., Marenzi A.R., Roth M., Tapia M., 2004,
<a href="http://adsabs.harvard.edu/abs/2004A%26A...423..629G">
A&A, 423, 629</a></LI>

<LI>G&#243;mez M., Stark D.P., Whitney B.A., Churchwell E., 2003,  
<a href="http://adsabs.harvard.edu/abs/2003AJ....126..863G">
AJ, 126, 863</a></LI>

<LI>G&#243;mez M., Whitney B.A., Kenyon S.J., 1997,  
<a href="http://adsabs.harvard.edu/abs/1997AJ....114.1138G">
AJ, 114, 1138</a></LI>

<LI>Gredel R., 1994,
<a href="http://adsabs.harvard.edu/abs/1994A%26A...292..580G ">
A&A, 292, 580</a></LI>

<LI>Gredel R., 2006,
<a href="http://adsabs.harvard.edu/abs/2006A%26A...457..157G ">
A&A, 457, 157 </a></LI>

<LI>Gredel R., Reipurth B., 1993,
<a href="http://adsabs.harvard.edu/abs/1993ApJ...407L..29G ">
 ApJ, 407, L29</a></LI>

<LI>Gredel R., Reipurth B., 1994,
<a href="http://adsabs.harvard.edu/abs/1994A%26A...289L..19G ">
 A&A, 289, L19</a></LI>

<LI>Grosso N., Alves J., Neuhauser R., Montmerle T., 2001,
<a href="http://adsabs.harvard.edu/abs/2001A%26A...380L...1G ">
 A&A, 380, L1</a> </LI>

<LI>Gueth F., Schilke P., McCaughrean M.J., 2001,
<a href="http://adsabs.harvard.edu/abs/2001A%26A...375.1018G ">
 A&A, 375, 1018</a> </LI>

<LI>Haikala L., M&#228;kel&#228; M.M., V&#228;is&#228;nen P., 2010, 
<a href="http://adsabs.harvard.edu/abs/2010A%26A...522A.106H ">
 A&A, 522, 106 </a></LI>

<LI>Hartigan P., Reiter M., Smith N., Bally J., 2015
<a href="http://adsabs.harvard.edu/abs/2015AJ....149..101H">
ApJ, 149, 101</a> </li>
</LI>

<LI>Hartigan P., Carpenter J.M., Dougados C., Skrutskie M.F., 1996,
<a href="http://adsabs.harvard.edu/abs/1996AJ....111.1278H ">
 AJ, 111, 1278</a></LI>

<LI>Hartigan P., Downes, T., Isella, A., 2020, <a
href="https://ui.adsabs.harvard.edu/abs/2020ApJ...902L...1H"> ApJ, 902, 1</a>
</li>

<LI>Hartigan P., Foster J.M., Wilde B.H., Coker R.F., Rosen P.A., 
Hansen J.F., Blue B.E., Williams R.J.R., Carver R., Frank A., 2009,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...705.1073H">
ApJ, 705, 1073</a> </li>

<LI>Hartigan P., Morse J., Bally J., 2000,
<a href="http://adsabs.harvard.edu/abs/2000AJ....120.1436H ">
 AJ, 120, 1436</a></LI>

<LI>Hayashi M., Pyo T.S., 2009,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...694..582H ">
 ApJ, 694, 582</a> </LI>

<LI>Hennemann M, Birkmann S.M., Krause O., Lemke D., Pavlyuchenkov Y., 
More S., Henning T., 2009,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...693.1379H ">
 ApJ, 693, 1379</a></LI>

<LI>Herbst T.M., Beckwith S.V.W., Robberto M., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...486L..59H ">
 ApJ, 486, L59</a></LI>

<LI>Herbst T.M., Hartung M., Kasper M.E., Leinert C., Ratzka T., 2007,
<a href="http://adsabs.harvard.edu/abs/2007AJ....134..359H ">
 AJ, 134, 359</a></LI>

<LI>Hiriart D., Salas L., Cruz-Gonzalez I., 2004,
<a href="http://adsabs.harvard.edu/abs/2004AJ....128.2917H ">
 AJ, 128, 2917</a></LI>

<LI>Hodapp K.W., 1998,
<a href="http://adsabs.harvard.edu/abs/1998ApJ...500L.183H ">
 ApJ, 500, L183</a></LI>

<LI>Hodapp K.W., 1999,
<a href="http://adsabs.harvard.edu/abs/1999AJ....118.1338H ">
 AJ, 118, 1338</a></LI>

<LI>Hodapp K.W., 2007,
<a href="http://adsabs.harvard.edu/abs/2007AJ....134.2020H ">
 AJ, 134, 2020</a> </LI>

<LI>Hodapp K.W., 2009, private comm. (Serpens)  </LI>

<LI>Hodapp K.W., Bally J., Eisl&#246;ffel J., Davis C.J., 2005, 
<a href="http://adsabs.harvard.edu/abs/2005AJ....129.1580H ">
AJ, 129, 1580</a> </LI>

<LI>Hodapp K.W., Chini R., Watermann R., Lemke R., 2012,
<a href="http://adsabs.harvard.edu/abs/2012ApJ...744...56H ">
ApJ, 744, 56</a> </li>

<LI>Hodapp K.W., Davis C.J., 2002,
<a href="http://adsabs.harvard.edu/abs/2002ApJ...575..291H ">
 ApJ, 575, 291</a></LI>

<LI>Hodapp K.W., Ladd E.F., 1995,
<a href="http://adsabs.harvard.edu/abs/1995ApJ...453..715H ">
 ApJ, 453, 715</a></LI>

<LI>Hodapp K.W., Reipurth B., Pettersson B., Tonry J., Denneau L., et al. 2019
<a href="http://adsabs.harvard.edu/abs/2019AJ....158..241H ">
 AJ, 158, 241</a></LI>

<LI>Indebetouw R., Watson C., Johnson K.E., Whitney B., Churchwell E., 2003,
<a href="http://adsabs.harvard.edu/abs/2003ApJ...596L..83I ">
 ApJ, 596, L83</a></LI>

<li>Ioannidis G., Froebrich D., 2012,
<a href="http://adsabs.harvard.edu/abs/2012MNRAS.421.3257I "> MNRAS, 421, 3257 </a>
</li>

<LI>Jiang Z-B., Yang J., Yao Y., Ishii M., Mao R., 2004,
<a href="http://adsabs.harvard.edu/abs/2004ChA%26A..28..299J ">
 ChA&A, 28, 299</a></LI>

<LI>Jiang Z., Yao Y., Yang J., Baba D., Kato D., et al., 2003,
<a href="http://adsabs.harvard.edu/abs/2003ApJ...596.1064J ">
 ApJ, 596, 1064</a></LI>

<LI>Jones et al., 2022,
<a href="">
in prep., Carina</a></LI>

<LI>Khanzadyan T., Davis C.J., Aspin C., Pyo T.S., Magakian T.Y., 
Movsessian T., Nikogossian E.H., et al., 2012, 
<a href="http://adsabs.harvard.edu/abs/2012A%26A...542A.111K ">  
 A&A, 542, 111 </a> </LI>

<LI>Khanzadyan T., Gredel R., Smith M.D., Stanke T., 2004a,
<a href="http://adsabs.harvard.edu/abs/2004A%26A...426..171K ">
 A&A, 426, 171</a></LI>

<LI>Khanzadyan T., Movsessian T.A., Davis C.J., Magakian T.Y., 
Gredel R., Nikogossian E.H., 2011,
<a href="http://adsabs.harvard.edu/abs/2011MNRAS.418.1994K ">
 MNRAS, 418, 1994</a></LI>

<LI>Khanzadyan T., Smith M.D., Davis C.J., Gredel R., Stanke T., 
Chrysostomou A., 2003, 
<a href="http://adsabs.harvard.edu/abs/2003MNRAS.338...57K ">
MNRAS, 338, 57</a> </LI>

<LI>Khanzadyan T., Smith M.D., Davis C.J., Stanke T., 2004b,
<a href="http://adsabs.harvard.edu/abs/2004A%26A...418..163K ">
 A&A, 418, 163 </a></LI>

<LI>Kumar M.S.N., Bachiller R., Davis C.J., 2002,
<a href="http://adsabs.harvard.edu/abs/2002ApJ...576..313K ">
 ApJ, 576, 313</a></LI>

<LI>Kumar M.S.N., Sharma S., Davis C.J., Borrisova J., Grave M.C.,
2011,
<a href="http://adsabs.harvard.edu/abs/2011A%26A...533A.137K ">
 A&A, 533, 137</a></LI>
 
<LI>Ladd E.F., Hodapp K.W., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...474..749L ">
 ApJ, 474, 749</a> </LI>

<li>
Lee H.T., Takami M., Duan H.Y., et al. 2012
<a href="http://adsabs.harvard.edu/abs/2012ApJS..200....2L">
ApJS, 200, 2 </a> </li>

<li>
Lee H.T., Liao W-T, Froebrich D., Karr J., et al. 2013
<a href="http://adsabs.harvard.edu/abs/2013ApJS..208...23L ">
ApJS, 208, 23</a> </li>

<li>
Lehtinen K., et al. 2015,
<b>in prep. (Gemini)</b>
</li>

<LI>Leurini S., Codella C., Zapata L.A., Belloche A., Stanke T., Wyrowski F., 
Schilke P., Menten K.M., Gusten R., 2009,
<a href="http://adsabs.harvard.edu/abs/2009A%26A...507.1443L">
 A&A, 507, 1443</a> </LI>

<LI>Li J.Z., Smith M.D., Gredel R., Davis C.J., Rector T.A., 2008,
<a href="http://adsabs.harvard.edu/abs/2008ApJ...679L.101L ">
 ApJ, 679, L101</a></LI>

<LI>L&#243;pez R., Acosta-Pulido J.A., G&#243;mez G., Estalella R., 
Carrasco-Gonz&#225;lez C., 2010,
<a href="http://adsabs.harvard.edu/abs/2010A%26A...523A..16L ">
 A&A, 523, 16 </a></LI>

<LI>Lorenzetti D., Giannini T., Vitali F., Massi F., Nisini B., 2002,
<a href="http://adsabs.harvard.edu/abs/2002ApJ...564..839L ">
 ApJ, 564, 839</a></LI>

<LI>Lucas P.W., Blundell K.M., Roche P.F., 2000,
<a href="http://adsabs.harvard.edu/abs/2000MNRAS.318..526L ">
 MNRAS, 318, 526</a></LI>

<li> Magakian, T. Yu ; Tatarnikov, A. M. ; Movsessian, T. A. ; Andreasyan, H.
R.,  2022 <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2139M">MNRAS,
510, 2139</a> </li>

<li>Magakian T. et al., 2023
<a href=""></a>
<b>in prep (Monoceros)</b></li>

<li>M&auml;kel&auml; M. Haikala, L.K., Gahm, G.F., 2017,
<a href="http://adsabs.harvard.edu/abs/2017A%26A...605A..82M">
A&A, 605, 82</a></li>

<li>Makin S.V., Froebrich, D., 2018,
<a href="https://ui.adsabs.harvard.edu/abs/2018ApJS..234....8M">
ApJS, 234, 8</a></li>

<LI>Massi F., Codella C., Brand J., 2004,
<a href="http://adsabs.harvard.edu/abs/2004A%26A...419..241M ">
 A&A, 419, 241</a></LI>

<LI>McCaughrean M.J., Rayner J.T., Zinnecker H., 1994,
<a href="http://adsabs.harvard.edu/abs/1994ApJ...436L.189M ">
 ApJ, 436, L189</a> </LI>

<LI>Megeath S.T., Tieftrunk A.R., 1999,
<a href="http://adsabs.harvard.edu/abs/1999ApJ...526L.113M ">
 ApJ, 526, L113</a></LI>

<LI>Micono M., Davis C.J., Ray T., Eisl&#246;ffel J., Shetrone M.D., 1998,
<a href="http://adsabs.harvard.edu/abs/1998ApJ...494L.227M ">
 ApJ, 494, L227</a></LI>

<LI>Miralles M.P., Salas L., Cruz-Gonz&#225;lez I., Kurtz S., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...488..749M ">
 ApJ, 488, 749</a></LI>

<LI>Mohan, 2022,
<a href="">
in prep.</a></LI>

<LI>Moreira M.C., Yun J.L., 1995,
<a href="http://adsabs.harvard.edu/abs/1995ApJ...454..850M ">
 ApJ, 454, 850</a></LI>

<LI>Nadeau D., Murphy D.C., Doyon R., Rowlands N., 1994,
<a href="http://adsabs.harvard.edu/abs/1994PASP..106..909N ">
 PASP, 106, 909</a></LI>

<LI>Nisini B., Massi F., Vitali F., Giannini T., Lorenzetti D., Di 
Paola A., Codella C., D'Alessio F., Speziali R., 2001,
<a href="http://adsabs.harvard.edu/abs/2001A%26A...376..553N ">
 A&A, 376, 553</a></LI>

<LI>Noriega-Crespo A., Cotera A., Young E., Chen H., 2002,
<a href="http://adsabs.harvard.edu/abs/2002ApJ...580..959N ">
 ApJ, 580, 959</a> </LI>

<LI>Noriega-Crespo A., Garnavich P.M., 1994,
<a href="http://adsabs.harvard.edu/abs/1994AJ....108.1432N ">
 AJ, 108, 1432</a></LI>

<LI>Noriega-Crespo A., Garnavich P.M., Curiel S., Raga A., Ayala S., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...486L..55N ">
 ApJ, 486, L55</a></LI>

<LI>Noriega-Crespo A., Garnavich P.M., Raga A., Cant&#243; J., 
B&#246;hm K.-H., 1996,
<a href="http://adsabs.harvard.edu/abs/1996ApJ...462..804N ">
 ApJ, 462, 804</a></LI>

<LI>N&#252;rnberger D.E.A., Chini R., Eisenhauer F., Kissler-Patig M., 
Modigliani A., Siebenmorgen R., Sterzik M.F., Szeifert T., A&A, 2007,
<a href="http://adsabs.harvard.edu/abs/2007A%26A...465..931N ">
 A&A, 465, 931 </a> </LI>

<LI>O'Connell B., Smith M.D., Davis C.J., Hodapp K.W., Khanzadyan T., 
Ray T., 2004,
<a href="http://adsabs.harvard.edu/abs/2004A%26A...419..975O ">
 A&A, 419, 975 </a></LI>

<LI>O'Connell B., Smith M.D., Froebrich D., Davis C.J., 
Eisl&#246;ffel J., 2005,
<a href="http://adsabs.harvard.edu/abs/2005A%26A...431..223O ">
 A&A, 431, 223 </a> </LI>

<LI>Palacios J., Eiroa C., 1999,
<a href="http://adsabs.harvard.edu/abs/1999A%26A...346..233P ">
 A&A, 346, 233 </a></LI>

<LI>Persi P., Roth M., Tapia M., Marenzi A.R., Testi L., 
Ferrari-Toniolo M., 1996,
<a href="http://adsabs.harvard.edu/abs/1996A%26A...307..591P ">
 A&A, 307, 591 </a> </LI>

<LI>Persi P., Tapia M., Roth M., G&#243;mez M., 2009,
<a href="http://adsabs.harvard.edu/abs/2009A%26A...493..571P ">
 A&A, 493, 571 </a> </LI>

<LI>Persi P., Tapia M., Roth M., Marenzi A.R., Testi L., Vanzi L., 2003,
<a href="http://adsabs.harvard.edu/abs/2003A%26A...397..227P ">
 A&A, 397, 227 </a> </LI>

<LI>Peterson D.E., Caratti o Garatti A., et al., 2011,
<a href="http://adsabs.harvard.edu/abs/2011ApJS..194...43P ">
 ApJS, 194, 43 </a> </li>

<LI>Phelps R.L., Ybarra J.E., 2005,
<a href="http://adsabs.harvard.edu/abs/2005ApJ...627..845P ">
 ApJ, 627, 845 </a> </LI>

<LI>Pich&#233; F., Howard E.M., Pipher J.L., 1995,
<a href="http://adsabs.harvard.edu/abs/1995MNRAS.275..711P ">
 MNRAS, 275, 711 </a> </LI>

<LI>Porras A., Cruz-Gonz&#225;lez I., Salas L., 2000,
<a href="http://adsabs.harvard.edu/abs/2000A%26A...361..660P ">
 A&A, 361, 660 </a>  </LI>

<LI>Preibisch T., Ratza T., Kuderna B., Ohlendorf H., King R.R. et al.,
 2011,
<a href="http://adsabs.harvard.edu/abs/2011A%26A...530A..34P ">
A&A, 530, 34 </a> </li>

<LI>Reach W.T., Faied D., Rho J., Boogert A., Tappe A., 
Jarrett T.H., 
Morris P., Cambr&#233;sy L., Palla F., Valdettaro R., 2009,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...690..683R ">
 ApJ, 690, 683 </a> </LI>

<LI>Reipurth B., Hartigan P., Heathcote S., Morse J.A., Bally J., 1997,
<a href="http://adsabs.harvard.edu/abs/1997AJ....114..757R ">
 AJ, 114, 757 </a> </LI>

<LI>Reipurth B., Heathcote S., Yu K.C., Bally J., Rodr&#237;guez L.F., 2000a,
<a href="http://adsabs.harvard.edu/abs/2000ApJ...534..317R ">
 ApJ, 534, 317 </a> </LI>

<LI>Reipurth B., Yu K.C., Heathcote S., Bally J., Rodr&#237;guez L.F., 2000b,
<a href="http://adsabs.harvard.edu/abs/2000AJ....120.1449R ">
 AJ, 120, 1449 </a> </LI>

<LI>Reipurth B., Yu K.C., Moriarty-Schieven G., Bally J., Aspin C., 
Heathcote S., 2004,
<a href="http://adsabs.harvard.edu/abs/2004AJ....127.1069R ">
 AJ, 127, 1069 </a> </LI>

<LI>Reipurth B., Yu K.C., Rodr&#237;guez L.F., Heathcote S., Bally J., 1999,
<a href="http://adsabs.harvard.edu/abs/1999A%26A...352L..83R ">
 A&A, 352, L83 </a> </LI>

<LI> Reiter, M., Morse, J.A., Smith, N., Haworth, T.J., Kuhn, M.A., Klaassen,
P.D., 2022, <a href="http://adsabs.harvard.edu/abs/2022MNRAS.517.5382R"> MNRAS,
517, 538</a></LI>

<LI>Riaz B., Bally J., 2021
<a href="http://adsabs.harvard.edu/abs/2021MNRAS.501.3781R ">
 MNRAS, 501, 3781</a></LI>

<LI>Salas L., Cruz-Gonz&#225;lez I., Porras A., 1998,
<a href="http://adsabs.harvard.edu/abs/1998ApJ...500..853S ">
 ApJ, 500, 853 </a> </LI>

<LI>Salas L., Cruz-Gonz&#225;lez I., Rosado M., 2003,
<a href="http://adsabs.harvard.edu/abs/2003RMxAA..39...77S ">
 Rev Mex A&A, 39, 77 </a> </LI>

<LI>Samal, M.R., Chen, W.P., Takami, M., Jose, J., Froebrich, D., 2018,
<a href="http://adsabs.harvard.edu/abs/ ">
 MNRAS, in prep. </a> </LI>

<LI>Schultz A.S.B., Rank D., Temi P., Harker D., 1995,
<a href="http://adsabs.harvard.edu/abs/1995Ap%26SS.233...71S ">
 Ap&SS, 233, 71 </a> </LI>

<LI>Schwartz R.D., Burton M.G., Herrmann J., 1997,
<a href="http://adsabs.harvard.edu/abs/1997AJ....114..272S ">
 AJ, 114, 272 </a> </LI>

<LI>Schwartz R.D., Greene T.P., 1999,
<a href="http://adsabs.harvard.edu/abs/1999AJ....117..456S ">
 AJ, 117, 456 </a>  </LI>

<LI>Schwartz R.D., Greene T.P., 2003,
<a href="http://adsabs.harvard.edu/abs/2003AJ....126..339S ">
 AJ, 126, 339 </a>  </LI>

<LI>Shepherd D.S., Testi L., Stark D.P., 2003,
<a href="http://adsabs.harvard.edu/abs/2003ApJ...584..882S ">
 AJ, 584, 882 </a>  </LI>

<LI>Shepherd D.S., Yu K.C., Bally J., Testi L., 2000,
<a href="http://adsabs.harvard.edu/abs/2000ApJ...535..833S ">
 ApJ, 535, 833 </a> </LI>

<LI>Smith H.A., Fischer J., 1992,
<a href="http://adsabs.harvard.edu/abs/1992ApJ...398L..99S ">
 ApJ, 398, L99 </a> </LI>

<LI>Smith M.D., Froebrich D., Eisl&#246;ffel J., 2003a,
<a href="http://adsabs.harvard.edu/abs/2003ApJ...592..245S ">
 ApJ, 592, 245 </a>  </LI>

<LI>Smith M.D., Khanzadyan T., Davis C.J., 2003b,
<a href="http://adsabs.harvard.edu/abs/2003MNRAS.339..524S ">
 MNRAS, 339, 524 </a>  </LI>

<LI>Smith M.D., O'Connell B., Davis C.J., 2007,
<a href="http://adsabs.harvard.edu/abs/2007A%26A...466..565S ">
 A&A, 466, 565 </a> </LI>

<LI>Stanke T., McCaughrean M.J., Zinnecker H., 1998,
<a href="http://adsabs.harvard.edu/abs/1998A%26A...332..307S ">
 A&A, 332, 307 </a>  </LI>

<LI>Stanke T., McCaughrean M.J., Zinnecker H., 2002,
<a href="http://adsabs.harvard.edu/abs/2002A%26A...392..239S ">
 A&A, 392, 239 </a>  </LI>

<LI>Stapelfeldt K.R., Beichman C.A., Hester J.J., Scoville N.Z., 
Gautier T.N., 1991,
<a href="http://adsabs.harvard.edu/abs/1991ApJ...371..226S ">
 ApJ, 371, 226 </a>  </LI>

<LI>Stecklum B., Caratti o Garatti A., Linz H. 2012,
In "Circumstellar Dynamics at High Resolution",
<a href="http://adsabs.harvard.edu/abs/2012ASPC..464..369S ">
ASPC, 464, 369S </a> </LI>

<LI>Tachihara K., Rengel M., Nakajima Y., Yamaguchi N., Andr&#233; P., 
Neuh&#228;user R., Onishi T., Fukui Y., Mizuno A., 2007,
<a href="http://adsabs.harvard.edu/abs/2007ApJ...659.1382T ">
 ApJ, 659, 1382 </a> </LI>

<LI>Tamura M., Yamashita T., 1992,
<a href="http://adsabs.harvard.edu/abs/1992ApJ...391..710T ">
 ApJ, 391, 710 </a> </LI>
	
<LI>Tapia M., Roth M., Bohigas J., Persi P., 2011
<a href="http://adsabs.harvard.edu/abs/2011MNRAS.416.2163T ">
 MNRAS, 416, 2163 </a> </li>

<li>Teixeira G.D.C., Kumar M.S.N., Bachiller R., Grave J.M.C., 2012
<a href="http://adsabs.harvard.edu/abs/2012A%26A...543A..51T ">
 A&A, 543, A51 </a> </li>

<LI>Todd S.P., Howat S.K.R., 2006,
<a href="http://adsabs.harvard.edu/abs/2006MNRAS.367..238T ">
 MNRAS, 367, 238 </a> </LI>

<LI>Tokunaga A.T., Dahm S., G&#228;ssler W., Hayano Y., Hayashi M., 
Iye M., et al., 2004,
<a href="http://adsabs.harvard.edu/abs/2004ApJ...601L..91T ">
 ApJ, 601, L91 </a> </LI>

<LI>Varricatt W.P., 2011,
<a href="http://adsabs.harvard.edu/abs/2011A%26A...527A..97V ">
A&A, 527, 97 </a> </LI>

<li>Varricatt W.P., 2012,
<a href="http://adsabs.harvard.edu/abs/2012A%26A...540A..59V" >
A&A, 540, A59 </a>
</li>

<LI>Varricatt W.P., Davis C.J., Adamson A.J., 2005,
<a href="http://adsabs.harvard.edu/abs/2005MNRAS.359....2V ">
 MNRAS, 359, 2 </a> </LI>

<LI>Varricatt W.P., Davis C.J., Ramsay S., Todd S.P., 2010,
<a href="http://adsabs.harvard.edu/abs/2010MNRAS.404..661V ">
 MNRAS, 404, 661 </a> </LI>

<LI> van Langevelde H.J., van Dishoeck E.F., van der Werf P.P., 
Blake G.A., 1994,
<a href="http://adsabs.harvard.edu/abs/1994A%26A...287L..25V ">
 A&A, 287, L25 </a> </LI>

<LI>Walawender J., Bally J., Kirk H., Johnstone D., 2005,
<a href="http://adsabs.harvard.edu/abs/2005AJ....130.1795W ">
 AJ, 130, 1795 </a> </LI>

<LI>Walawender J., Bally J., Kirk H., Johnstone D., Reipurth B., 
Aspin C., 2006,
<a href="http://adsabs.harvard.edu/abs/2006AJ....132..467W ">
 AJ, 132, 467 </a> </LI>

<LI>Walawender J., Reipurth B., Bally J., 2009,
<a href="http://adsabs.harvard.edu/abs/2009AJ....137.3254W ">
 AJ, 137, 3254 </a> </LI>

<LI>Walawender J., Reipurth B., Bally J., 2013,
<a href="http://adsabs.harvard.edu/abs/2013AJ....146...66W ">
 AJ, 146, 66 </a></LI>

<LI>Walawender J., et al., 2014,
<b>in prep. (Cassiopeia) </b>
</LI>

<LI>Wang H., Stecklum B., Henning Th., 2005,
<a href="http://adsabs.harvard.edu/abs/2005A%26A...437..169W ">
 A&A, 437, 169 </a> </LI>

<LI>Wang H., Yang J., Wang M., Yan J., 2002,
<a href="http://adsabs.harvard.edu/abs/2002A%26A...389.1015W ">
 A&A, 389, 1015 </a> </LI>

<LI>Wilking B.A., McCaughrean M.J., Burton M.G., Giblin T., Rayner J.T., 
Zinnecker H., 1997, 
<a href="http://adsabs.harvard.edu/abs/1997AJ....114.2029W ">
AJ, 114, 2029 </a>  </LI>

<LI>Wilking B.A., Schwartz R.D., Mundy L.G., Schultz A.S.B., 1990,
<a href="http://adsabs.harvard.edu/abs/1990AJ.....99..344W ">
 AJ, 99, 344 </a>  </LI>

<LI>Wolf-Chase G., et al., 2017,
<a href="http://adsabs.harvard.edu/abs/2017arXiv170600375W">
<b>in press</b></a> </li>

<LI>Wolf-Chase G., Arvidsson K., Smutko M., Sherman R., 2013,
<a href="http://adsabs.harvard.edu/abs/2013ApJ...762...87W "> 
ApJ, 762, 87 </a> </li>

<LI>Wolf-Chase G., Smutko M., Sherman R., Harper D.A., Medford M., 2012,
<a href="http://adsabs.harvard.edu/abs/2012ApJ...745..116W ">
ApJ, 745, 116 </a> </LI>

<LI>Yamashita T., Tamura M., 1992, 
<a href="http://adsabs.harvard.edu/abs/1992ApJ...387L..93Y ">
ApJ, 387, L93 </a> </LI>

<LI>Yao Y., Chen Y., Yang J., Takanori H., Tetsuya N., 2000,
<a href="http://adsabs.harvard.edu/abs/2000AcASn..41....2Y ">
 Acta Astron Sin., 41, 2 </a> </LI>

<LI>Ybarra J.E. et al., 2013, 
<b> in prep (Monoceros) </b></li>

<LI>Ybarra J.E., Barsony M., Haisch K.E., Jarrett T.H., Sahai R., Weinberger A., 2006,
<a href="http://adsabs.harvard.edu/abs/2006ApJ...647L.159Y ">
 ApJ, 647, L159 </a> </LI>

<LI>Ybarra J.E., Lada E.A., Balog Z., Fleming S.W., Phelps R.L., 2010,
<a href="http://adsabs.harvard.edu/abs/2010ApJ...714..469Y">
 ApJ, 714, 469 </a> </LI>

<LI>Yu K.C., Bally J., Devine D., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...485L..45Y ">
 ApJ, 485, L45  </a> </LI>

<LI>Yu K.C., Billawala Y., Bally J., 1999,
<a href="http://adsabs.harvard.edu/abs/1999AJ....118.2940Y ">
 AJ, 118, 2940 </a> </LI>

<LI>Yu K.C., Smith D.M., Bally J., Butner H.M., 2000,
<a href="http://adsabs.harvard.edu/abs/2000AJ....120.1974Y ">
 AJ, 120, 1974 </a> </LI>

<LI>Yun J.L., Clemens D.P., Moreira M.C., Santos N.C., 1997,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...479L..71Y ">
 ApJ, 479, L71 </a> </LI>

<LI>Yun J.L., Santos C.A., Clemens D.P., Afonso J.M., McCaughrean M.J., 
Preibisch T., Stanke T., Zinnecker H., 2001,
<a href="http://adsabs.harvard.edu/abs/2001A%26A...372L..33Y ">
 A&A, 372, L33 </a> </LI>

<li>Zhang M., Bradner W., Wang H.,  Gennaro M., Bik A., Henning Th., 
Gredel R., Smith M., Stanke Th., 2013
<a href="http://adsabs.harvard.edu/abs/2013A%26A...553A..41Z ">
 A&A, 553, 41 </a> </LI>

<li>Zhang M., Fang M., Wang H., Sun J., Wang M., Jiang Z., Anathipindika S., 2015
<a href="http://adsabs.harvard.edu/abs/2015ApJS..219...21Z ">
 ApJS, 219, 21 </a> </LI>

<LI>Zealey W.J., Suters M.G., Randall P.R., 1993,
<a href="http://adsabs.harvard.edu/abs/1993PASAu..10..203Z ">
 Proc ASAu, 10, 203 </a> </LI>

<LI>Zealey W.J., Williams P.M., Sandell G., Taylor K.N.R., Ray T.P., 1992,
<a href="http://adsabs.harvard.edu/abs/1992A%26A...262..570Z ">
 A&A, 262, 570 </a> </LI>

<LI>Zinnecker H., McCaughrean M.J., Rayner J.T., 1998,
<a href="http://adsabs.harvard.edu/abs/1998Natur.394..862Z ">
 Nature, 394, 862 </a> </LI>


</OL>
</td>
</tr>
</table>

</body>

</html>
